#!/bin/sh

CLIENTIP=$(dig +short myip.opendns.com @resolver1.opendns.com) # Client IPv4 Address
SERVERIP= # Server IPv4 Address
CLIENTIPV6= # Client IPv6 Address
NETWORK= # Routed network without prefix
PREFIX=	# Prefix of the routed network
DEV= # network device facing your _local_ network
LOCALIPV6="${NETWORK}1" # ipv6 address to use for this machine on $DEV

TUNNELID= # hurricane electric tunnel id
USERNAME= # your hurricane electric username
PASSWORD= # tunnel update key

